APP_NAME                        = Portal.MelSU
APP_ENV                         = local
APP_KEY                         = base64:GUBJ9uB1ug/qPxjxjydwuDPEDkR9X4J+M78AgxhCQsE=
APP_DEBUG                       = true
APP_TIMEZONE                    = UTC
APP_URL                         = https://portal

APP_LOCALE                      = ru
APP_FALLBACK_LOCALE             = ru
APP_FAKER_LOCALE                = ru_RU

APP_MAINTENANCE_DRIVER          = file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS          = 4

BCRYPT_ROUNDS                   = 12

LOG_CHANNEL                     = stack
LOG_STACK                       = single
LOG_DEPRECATIONS_CHANNEL        = null
LOG_LEVEL                       = debug

DB_CONNECTION                   = mariadb
DB_HOST                         = MariaDB-11.2
DB_PORT                         = 3306
DB_DATABASE                     = portal
DB_USERNAME                     = root
DB_PASSWORD                     =

SESSION_DRIVER                  = database
SESSION_LIFETIME                = 120
SESSION_ENCRYPT                 = false
SESSION_PATH                    = /
SESSION_DOMAIN                  = null

BROADCAST_CONNECTION            = log
FILESYSTEM_DISK                 = local
QUEUE_CONNECTION                = database

CACHE_STORE                     = database
CACHE_PREFIX                    =

MEMCACHED_HOST                  = 127.0.0.1

REDIS_CLIENT                    = predis
REDIS_HOST                      = 127.127.126.48
REDIS_PASSWORD                  = null
REDIS_PORT                      = 6379

MAIL_MAILER                     = smtp
MAIL_HOST                       = smtp.mail.ru
MAIL_PORT                       = 465
MAIL_USERNAME                   = no-reply@mgu-mlt.ru
MAIL_PASSWORD                   = FVw3wkZtpA3eWHMSnLxW
MAIL_ENCRYPTION                 = ssl
MAIL_FROM_ADDRESS               = "no-reply@mgu-mlt.ru"
MAIL_FROM_NAME                  = "${APP_NAME}"

AWS_ACCESS_KEY_ID               =
AWS_SECRET_ACCESS_KEY           =
AWS_DEFAULT_REGION              = us-east-1
AWS_BUCKET                      =
AWS_USE_PATH_STYLE_ENDPOINT     = false

VITE_APP_NAME                   = "${APP_NAME}"
